{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 2012035251,
      "isDeleted": false,
      "id": "flgzgy7N0447hRojy4xNb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411.76953125,
      "y": -45.42578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.91015625,
      "height": 60.9453125,
      "seed": 119638579,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zIyfFfHKXZSqEqmSlT65n"
        }
      ],
      "updated": 1701272585067,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 858136573,
      "isDeleted": false,
      "id": "zIyfFfHKXZSqEqmSlT65n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.30462646484375,
      "y": -27.453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.8399658203125,
      "height": 25,
      "seed": 952828627,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701272585067,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "flgzgy7N0447hRojy4xNb",
      "originalText": "App",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 298429011,
      "isDeleted": false,
      "id": "GiKwuLhIefzUy3qey6NFf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310.4609375,
      "y": 38.0625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.046875,
      "height": 47.83984375,
      "seed": 470861725,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VXianPssEKAUKDy9dLOcj"
        }
      ],
      "updated": 1701272585067,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 146479197,
      "isDeleted": false,
      "id": "VXianPssEKAUKDy9dLOcj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.87440490722656,
      "y": 49.482421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.21994018554688,
      "height": 25,
      "seed": 1663401149,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701272585067,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Header",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GiKwuLhIefzUy3qey6NFf",
      "originalText": "Header",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 1181149171,
      "isDeleted": false,
      "id": "_fn51MnuPaA_Xpio0HWtv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.28125,
      "y": 34.814453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.046875,
      "height": 47.83984375,
      "seed": 952729085,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4ubkqaD28W_Ju4Z-XDW1S"
        }
      ],
      "updated": 1701272585067,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 1708262589,
      "isDeleted": false,
      "id": "4ubkqaD28W_Ju4Z-XDW1S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.8147277832031,
      "y": 46.234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.97991943359375,
      "height": 25,
      "seed": 2118301277,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701272585067,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Plant Page",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_fn51MnuPaA_Xpio0HWtv",
      "originalText": "Plant Page",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 466317715,
      "isDeleted": false,
      "id": "olWcDjewEDqzddT6SZvpk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.53515625,
      "y": 220.763671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.046875,
      "height": 35,
      "seed": 828103773,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ymBJae5-sw2seHolhxQad"
        }
      ],
      "updated": 1701272585067,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1846306077,
      "isDeleted": false,
      "id": "ymBJae5-sw2seHolhxQad",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.1486129760742,
      "y": 225.763671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.81996154785156,
      "height": 25,
      "seed": 1169836221,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701272585067,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Form",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "olWcDjewEDqzddT6SZvpk",
      "originalText": "Form",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 1440053843,
      "isDeleted": false,
      "id": "V3Qa4_Hl7b7y5B5mJS611",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.4786918777636,
      "y": 226.73869923535426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.046875,
      "height": 35,
      "seed": 619531251,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uFymxV4UIsyMM-mBt4UyJ"
        }
      ],
      "updated": 1701273234431,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 947435507,
      "isDeleted": false,
      "id": "uFymxV4UIsyMM-mBt4UyJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.5221565384081,
      "y": 231.73869923535426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.95994567871094,
      "height": 25,
      "seed": 602232211,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701273234431,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Search",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V3Qa4_Hl7b7y5B5mJS611",
      "originalText": "Search",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 1123313875,
      "isDeleted": false,
      "id": "rImAZ4kKD6VegsIYz93iG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.1484375,
      "y": 219.9375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.046875,
      "height": 35,
      "seed": 1760525885,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RdFs4ctNZXo7FrAaadF37"
        }
      ],
      "updated": 1701272585067,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 1669431773,
      "isDeleted": false,
      "id": "RdFs4ctNZXo7FrAaadF37",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.1819152832031,
      "y": 224.9375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.97991943359375,
      "height": 25,
      "seed": 1916710557,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701272585067,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Plant List",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rImAZ4kKD6VegsIYz93iG",
      "originalText": "Plant List",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 817223283,
      "isDeleted": false,
      "id": "48kY-mmz8YiPx9ftISyma",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.75390625,
      "y": 316.60546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.046875,
      "height": 35,
      "seed": 311964179,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NaeYYWj60MB00pwsHGM_L"
        }
      ],
      "updated": 1701272585068,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 1057963581,
      "isDeleted": false,
      "id": "NaeYYWj60MB00pwsHGM_L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.947380065918,
      "y": 321.60546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.65992736816406,
      "height": 25,
      "seed": 59668403,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701272585069,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Plant Card",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "48kY-mmz8YiPx9ftISyma",
      "originalText": "Plant Card",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 426,
      "versionNonce": 1726584434,
      "isDeleted": false,
      "id": "FjVJeKcsy-fH-Rqy_f_h5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.2109375,
      "y": 93.01171875,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 121.83988952636719,
      "height": 25,
      "seed": 352629747,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701275237687,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fetch plants",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fetch plants",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 484,
      "versionNonce": 116834734,
      "isDeleted": false,
      "id": "UJ79GL3GhcBe9ZqxUkoh7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.9115905761719,
      "y": 126.04296875,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 99.53990173339844,
      "height": 25,
      "seed": 447627261,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701275237687,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "list state",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "list state",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 511,
      "versionNonce": 437385266,
      "isDeleted": false,
      "id": "il8YOcXnHR-mUclkocYAd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.2495803833008,
      "y": 266.953125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 176.8998260498047,
      "height": 25,
      "seed": 1270721373,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701275237687,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "form input states",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "form input states",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 419,
      "versionNonce": 1514764974,
      "isDeleted": false,
      "id": "G_W1Fts6B_l0CEUllmfGD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.5370864868164,
      "y": 293.93359375,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 128.01986694335938,
      "height": 25,
      "seed": 1388403101,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701275243372,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "post request",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "post request",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 769,
      "versionNonce": 357048818,
      "isDeleted": false,
      "id": "O-V6rTVKaJ8QOksoSKNQm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.8419342041016,
      "y": 155.37890625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 131.39988708496094,
      "height": 25,
      "seed": 16772701,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701275237687,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "search state",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "search state",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1547218478,
      "isDeleted": false,
      "id": "22buYPG9oRjhvftr8Coq-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.73046875,
      "y": 180.83984375,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 114.31986999511719,
      "height": 25,
      "seed": 1346039229,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701275237688,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "filtered list",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "filtered list",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 596841394,
      "isDeleted": false,
      "id": "SoIayAXBDqzCMY0-J05p5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.4499226583589,
      "y": 356.1547995818386,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 120.7598876953125,
      "height": 25,
      "seed": 1949082685,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701275237688,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "stock state",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stock state",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}